<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" userLabel="Main" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicio ingresa tu cuenta." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2s-07-sc1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9er-lv-Awm">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oRr-lN-XDy">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nU0-hk-ofh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="entrarTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eIn-U7-JdX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0c-UK-o9g">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Cambiar contraseña"/>
                                <connections>
                                    <action selector="cambiarTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKD-aH-gnm"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9er-lv-Awm" firstAttribute="centerX" secondItem="w2s-07-sc1" secondAttribute="centerX" id="0Um-WS-rH1"/>
                            <constraint firstItem="nU0-hk-ofh" firstAttribute="baseline" secondItem="z0c-UK-o9g" secondAttribute="baseline" id="0Wt-G6-6rZ"/>
                            <constraint firstItem="oRr-lN-XDy" firstAttribute="top" secondItem="9er-lv-Awm" secondAttribute="bottom" constant="33" id="D8l-9Q-SrP"/>
                            <constraint firstItem="oRr-lN-XDy" firstAttribute="leading" secondItem="9er-lv-Awm" secondAttribute="leading" id="E7c-1j-WzM"/>
                            <constraint firstItem="9er-lv-Awm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Gpi-th-hf8"/>
                            <constraint firstItem="9er-lv-Awm" firstAttribute="top" secondItem="w2s-07-sc1" secondAttribute="bottom" constant="52" id="Z6z-VB-xH0"/>
                            <constraint firstItem="z0c-UK-o9g" firstAttribute="trailing" secondItem="oRr-lN-XDy" secondAttribute="trailing" id="ZOc-yJ-cU5"/>
                            <constraint firstItem="w2s-07-sc1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="aNI-MQ-Rjw"/>
                            <constraint firstItem="oRr-lN-XDy" firstAttribute="trailing" secondItem="9er-lv-Awm" secondAttribute="trailing" id="hNU-3V-y9c"/>
                            <constraint firstItem="nU0-hk-ofh" firstAttribute="top" secondItem="oRr-lN-XDy" secondAttribute="bottom" constant="44" id="kn2-zg-jyw"/>
                            <constraint firstItem="oRr-lN-XDy" firstAttribute="leading" secondItem="nU0-hk-ofh" secondAttribute="leading" id="mgm-aE-65t"/>
                            <constraint firstItem="oRr-lN-XDy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wKn-lg-Ovj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="w2s-07-sc1"/>
                                <exclude reference="9er-lv-Awm"/>
                                <exclude reference="oRr-lN-XDy"/>
                                <exclude reference="nU0-hk-ofh"/>
                                <exclude reference="z0c-UK-o9g"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Um-WS-rH1"/>
                                <exclude reference="Gpi-th-hf8"/>
                                <exclude reference="Z6z-VB-xH0"/>
                                <exclude reference="D8l-9Q-SrP"/>
                                <exclude reference="E7c-1j-WzM"/>
                                <exclude reference="hNU-3V-y9c"/>
                                <exclude reference="mgm-aE-65t"/>
                                <exclude reference="wKn-lg-Ovj"/>
                                <exclude reference="0Wt-G6-6rZ"/>
                                <exclude reference="kn2-zg-jyw"/>
                                <exclude reference="ZOc-yJ-cU5"/>
                                <exclude reference="aNI-MQ-Rjw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="w2s-07-sc1"/>
                                <include reference="9er-lv-Awm"/>
                                <include reference="oRr-lN-XDy"/>
                                <include reference="nU0-hk-ofh"/>
                                <include reference="z0c-UK-o9g"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Um-WS-rH1"/>
                                <include reference="Gpi-th-hf8"/>
                                <include reference="Z6z-VB-xH0"/>
                                <include reference="D8l-9Q-SrP"/>
                                <include reference="E7c-1j-WzM"/>
                                <include reference="hNU-3V-y9c"/>
                                <include reference="mgm-aE-65t"/>
                                <include reference="wKn-lg-Ovj"/>
                                <include reference="0Wt-G6-6rZ"/>
                                <include reference="kn2-zg-jyw"/>
                                <include reference="ZOc-yJ-cU5"/>
                                <include reference="aNI-MQ-Rjw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="oRr-lN-XDy" id="vYa-9F-WlK"/>
                        <outlet property="usernameText" destination="9er-lv-Awm" id="YhE-hd-aPH"/>
                        <segue destination="ckp-Vx-ezz" kind="presentation" identifier="ChangePasswordSegue" id="7RG-G5-Xv2"/>
                        <segue destination="GUK-g4-Ro1" kind="presentation" identifier="MainMenuSegue" id="TTE-38-6b2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="371"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="fYX-ae-ZbU">
            <objects>
                <viewController id="ckp-Vx-ezz" userLabel="Change Password" customClass="ChangePasswordViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A41-cn-47n"/>
                        <viewControllerLayoutGuide type="bottom" id="52B-aE-p5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FiK-z4-Z30">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce los datos requeridos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIg-Yd-6th">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHD-ba-sYX">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nueva contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Alx-dw-A7t">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electronico" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xp-oF-gdf">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numero telefonico" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktn-Un-HDr">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEd-Ss-4hw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Listo"/>
                                <connections>
                                    <action selector="listoTapped:" destination="ckp-Vx-ezz" eventType="touchUpInside" id="NOe-nc-6Eb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ik8-73-YHF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancelar"/>
                                <connections>
                                    <action selector="cancelarTapped:" destination="ckp-Vx-ezz" eventType="touchUpInside" id="r6j-pX-wO7"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ktn-Un-HDr" firstAttribute="trailing" secondItem="5xp-oF-gdf" secondAttribute="trailing" id="6L9-aP-gzP"/>
                            <constraint firstItem="ktn-Un-HDr" firstAttribute="top" secondItem="5xp-oF-gdf" secondAttribute="bottom" constant="26" id="7dG-Ib-Ha5"/>
                            <constraint firstItem="Alx-dw-A7t" firstAttribute="top" secondItem="PHD-ba-sYX" secondAttribute="bottom" constant="23" id="AB6-uM-edV"/>
                            <constraint firstItem="PHD-ba-sYX" firstAttribute="top" secondItem="NIg-Yd-6th" secondAttribute="bottom" constant="22" id="BGw-c4-m86"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ik8-73-YHF" secondAttribute="trailing" constant="-8" id="EI6-Gr-y7g"/>
                            <constraint firstItem="JEd-Ss-4hw" firstAttribute="leading" secondItem="FiK-z4-Z30" secondAttribute="leadingMargin" constant="6" id="HWY-ep-XgI"/>
                            <constraint firstItem="5xp-oF-gdf" firstAttribute="leading" secondItem="Alx-dw-A7t" secondAttribute="leading" id="N6m-eB-Y1R"/>
                            <constraint firstItem="5xp-oF-gdf" firstAttribute="leading" secondItem="FiK-z4-Z30" secondAttribute="leadingMargin" id="Om5-Db-JoT"/>
                            <constraint firstItem="Alx-dw-A7t" firstAttribute="leading" secondItem="PHD-ba-sYX" secondAttribute="leading" id="Qcr-RP-XWJ"/>
                            <constraint firstItem="JEd-Ss-4hw" firstAttribute="top" secondItem="ktn-Un-HDr" secondAttribute="bottom" constant="53" id="Ygs-kD-9Fe"/>
                            <constraint firstItem="NIg-Yd-6th" firstAttribute="top" secondItem="A41-cn-47n" secondAttribute="bottom" constant="8" symbolic="YES" id="dhX-2M-foj"/>
                            <constraint firstItem="Alx-dw-A7t" firstAttribute="trailing" secondItem="5xp-oF-gdf" secondAttribute="trailing" id="f6J-gA-uj5"/>
                            <constraint firstItem="Ik8-73-YHF" firstAttribute="baseline" secondItem="JEd-Ss-4hw" secondAttribute="baseline" id="iST-Sv-Gvk"/>
                            <constraint firstItem="5xp-oF-gdf" firstAttribute="leading" secondItem="ktn-Un-HDr" secondAttribute="leading" id="qar-Zu-WFV"/>
                            <constraint firstItem="5xp-oF-gdf" firstAttribute="top" secondItem="Alx-dw-A7t" secondAttribute="bottom" constant="22" id="tgR-HE-XxN"/>
                            <constraint firstItem="Alx-dw-A7t" firstAttribute="trailing" secondItem="PHD-ba-sYX" secondAttribute="trailing" id="uXh-hZ-dAN"/>
                            <constraint firstItem="PHD-ba-sYX" firstAttribute="centerX" secondItem="NIg-Yd-6th" secondAttribute="centerX" id="zBT-vT-scu"/>
                            <constraint firstItem="ktn-Un-HDr" firstAttribute="trailing" secondItem="FiK-z4-Z30" secondAttribute="trailingMargin" id="zmy-eD-6KI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NIg-Yd-6th"/>
                                <exclude reference="PHD-ba-sYX"/>
                                <exclude reference="Alx-dw-A7t"/>
                                <exclude reference="5xp-oF-gdf"/>
                                <exclude reference="ktn-Un-HDr"/>
                                <exclude reference="JEd-Ss-4hw"/>
                                <exclude reference="Ik8-73-YHF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="N6m-eB-Y1R"/>
                                <exclude reference="Om5-Db-JoT"/>
                                <exclude reference="qar-Zu-WFV"/>
                                <exclude reference="tgR-HE-XxN"/>
                                <exclude reference="AB6-uM-edV"/>
                                <exclude reference="Qcr-RP-XWJ"/>
                                <exclude reference="f6J-gA-uj5"/>
                                <exclude reference="uXh-hZ-dAN"/>
                                <exclude reference="BGw-c4-m86"/>
                                <exclude reference="zBT-vT-scu"/>
                                <exclude reference="6L9-aP-gzP"/>
                                <exclude reference="7dG-Ib-Ha5"/>
                                <exclude reference="zmy-eD-6KI"/>
                                <exclude reference="EI6-Gr-y7g"/>
                                <exclude reference="iST-Sv-Gvk"/>
                                <exclude reference="HWY-ep-XgI"/>
                                <exclude reference="Ygs-kD-9Fe"/>
                                <exclude reference="dhX-2M-foj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NIg-Yd-6th"/>
                                <include reference="PHD-ba-sYX"/>
                                <include reference="Alx-dw-A7t"/>
                                <include reference="5xp-oF-gdf"/>
                                <include reference="ktn-Un-HDr"/>
                                <include reference="JEd-Ss-4hw"/>
                                <include reference="Ik8-73-YHF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="N6m-eB-Y1R"/>
                                <include reference="Om5-Db-JoT"/>
                                <include reference="qar-Zu-WFV"/>
                                <include reference="tgR-HE-XxN"/>
                                <include reference="AB6-uM-edV"/>
                                <include reference="Qcr-RP-XWJ"/>
                                <include reference="f6J-gA-uj5"/>
                                <include reference="uXh-hZ-dAN"/>
                                <include reference="BGw-c4-m86"/>
                                <include reference="zBT-vT-scu"/>
                                <include reference="6L9-aP-gzP"/>
                                <include reference="7dG-Ib-Ha5"/>
                                <include reference="zmy-eD-6KI"/>
                                <include reference="EI6-Gr-y7g"/>
                                <include reference="iST-Sv-Gvk"/>
                                <include reference="HWY-ep-XgI"/>
                                <include reference="Ygs-kD-9Fe"/>
                                <include reference="dhX-2M-foj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="5xp-oF-gdf" id="04B-Qw-au4"/>
                        <outlet property="passwordNewText" destination="Alx-dw-A7t" id="LRD-o4-ITn"/>
                        <outlet property="phoneText" destination="ktn-Un-HDr" id="eKn-5d-eky"/>
                        <outlet property="usernameBlockedText" destination="PHD-ba-sYX" id="VNS-rj-PCC"/>
                        <segue destination="GRS-wa-Qnf" kind="unwind" identifier="MainSegue" unwindAction="unwindSegueHere:" id="T0I-SH-ZuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Od-S0-ws6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GRS-wa-Qnf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="1100"/>
        </scene>
        <!--Menu-->
        <scene sceneID="cVL-fM-29m">
            <objects>
                <viewController storyboardIdentifier="Menu" id="6Wk-eF-Rzq" userLabel="Menu" customClass="MainMenuViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bg-NW-NLj"/>
                        <viewControllerLayoutGuide type="bottom" id="uig-2r-4M0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sl1-NG-lbl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Que deseas ver?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibY-T0-UN9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBs-mN-aUq">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mC3-Z4-kcI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Ver Calificaciones"/>
                                <connections>
                                    <action selector="calificacionesTapped:" destination="6Wk-eF-Rzq" eventType="touchUpInside" id="qah-qw-5zf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIz-bH-73c">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Ver Tareas"/>
                                <connections>
                                    <action selector="tareasTapped:" destination="6Wk-eF-Rzq" eventType="touchUpInside" id="UFI-VL-NXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpk-UX-urr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Ver Avisos"/>
                                <connections>
                                    <action selector="avisosTapped:" destination="6Wk-eF-Rzq" eventType="touchUpInside" id="xuj-aI-Fee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbS-SM-Ezb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Ver Privados"/>
                                <connections>
                                    <action selector="privadosTapped:" destination="6Wk-eF-Rzq" eventType="touchUpInside" id="1CX-GA-F6k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsm-Li-dJ9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="Ft9-M8-0O4"/>
                                </constraints>
                                <state key="normal" title="Salir"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ft9-M8-0O4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ft9-M8-0O4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="salirTapped:" destination="6Wk-eF-Rzq" eventType="touchUpInside" id="rE9-Ci-VeB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcc-YJ-GvL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjD-Vj-Es8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o1-vZ-w2G">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQg-Cs-e1G">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fsm-Li-dJ9" firstAttribute="top" secondItem="8bg-NW-NLj" secondAttribute="bottom" constant="22" id="3Ah-rm-bix"/>
                            <constraint firstItem="HjD-Vj-Es8" firstAttribute="leading" secondItem="bcc-YJ-GvL" secondAttribute="leading" id="461-2U-6Sr"/>
                            <constraint firstItem="0o1-vZ-w2G" firstAttribute="leading" secondItem="HjD-Vj-Es8" secondAttribute="leading" id="7qf-8P-kb5"/>
                            <constraint firstItem="SQg-Cs-e1G" firstAttribute="top" secondItem="0o1-vZ-w2G" secondAttribute="bottom" constant="29" id="DEK-fG-eBP"/>
                            <constraint firstItem="mC3-Z4-kcI" firstAttribute="leading" secondItem="SIz-bH-73c" secondAttribute="leading" id="KPc-nt-0r9"/>
                            <constraint firstItem="hbS-SM-Ezb" firstAttribute="top" secondItem="vpk-UX-urr" secondAttribute="bottom" constant="20" id="Lct-Da-2MO"/>
                            <constraint firstItem="vpk-UX-urr" firstAttribute="top" secondItem="SIz-bH-73c" secondAttribute="bottom" constant="31" id="R4v-Kc-ria"/>
                            <constraint firstItem="0o1-vZ-w2G" firstAttribute="top" secondItem="HjD-Vj-Es8" secondAttribute="bottom" constant="40" id="TrO-4W-fjl"/>
                            <constraint firstItem="vpk-UX-urr" firstAttribute="leading" secondItem="SIz-bH-73c" secondAttribute="leading" id="XSq-DK-1wK"/>
                            <constraint firstItem="HjD-Vj-Es8" firstAttribute="top" secondItem="bcc-YJ-GvL" secondAttribute="bottom" constant="34" id="Xb7-bu-j8q"/>
                            <constraint firstItem="ibY-T0-UN9" firstAttribute="top" secondItem="FBs-mN-aUq" secondAttribute="bottom" constant="39" id="Y7Z-hD-M8L"/>
                            <constraint firstItem="mC3-Z4-kcI" firstAttribute="leading" secondItem="ibY-T0-UN9" secondAttribute="leading" id="Zz8-bO-6t8"/>
                            <constraint firstItem="bcc-YJ-GvL" firstAttribute="leading" secondItem="mC3-Z4-kcI" secondAttribute="trailing" constant="39" id="aQS-0y-h19"/>
                            <constraint firstItem="bcc-YJ-GvL" firstAttribute="top" secondItem="8bg-NW-NLj" secondAttribute="bottom" constant="142" id="dqu-Wm-vmJ"/>
                            <constraint firstItem="FBs-mN-aUq" firstAttribute="top" secondItem="8bg-NW-NLj" secondAttribute="bottom" constant="25" id="fRw-1i-d4i"/>
                            <constraint firstItem="vpk-UX-urr" firstAttribute="leading" secondItem="hbS-SM-Ezb" secondAttribute="leading" id="gT0-CR-4jc"/>
                            <constraint firstItem="fsm-Li-dJ9" firstAttribute="centerY" secondItem="FBs-mN-aUq" secondAttribute="centerY" id="pEb-Mc-fPC"/>
                            <constraint firstItem="FBs-mN-aUq" firstAttribute="leading" secondItem="ibY-T0-UN9" secondAttribute="leading" id="prj-ci-K85"/>
                            <constraint firstItem="mC3-Z4-kcI" firstAttribute="leading" secondItem="sl1-NG-lbl" secondAttribute="leadingMargin" id="t1r-fQ-Hge"/>
                            <constraint firstItem="SIz-bH-73c" firstAttribute="top" secondItem="mC3-Z4-kcI" secondAttribute="bottom" constant="25" id="tLB-xE-DMo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fsm-Li-dJ9" secondAttribute="trailing" constant="70" id="w5N-20-DLN"/>
                            <constraint firstItem="SQg-Cs-e1G" firstAttribute="leading" secondItem="0o1-vZ-w2G" secondAttribute="leading" id="xep-yu-IKr"/>
                            <constraint firstItem="mC3-Z4-kcI" firstAttribute="top" secondItem="ibY-T0-UN9" secondAttribute="bottom" constant="30" id="y2v-cF-LB4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ibY-T0-UN9"/>
                                <exclude reference="FBs-mN-aUq"/>
                                <exclude reference="mC3-Z4-kcI"/>
                                <exclude reference="SIz-bH-73c"/>
                                <exclude reference="vpk-UX-urr"/>
                                <exclude reference="hbS-SM-Ezb"/>
                                <exclude reference="fsm-Li-dJ9"/>
                                <exclude reference="bcc-YJ-GvL"/>
                                <exclude reference="HjD-Vj-Es8"/>
                                <exclude reference="0o1-vZ-w2G"/>
                                <exclude reference="SQg-Cs-e1G"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="tLB-xE-DMo"/>
                                <exclude reference="3Ah-rm-bix"/>
                                <exclude reference="pEb-Mc-fPC"/>
                                <exclude reference="w5N-20-DLN"/>
                                <exclude reference="Lct-Da-2MO"/>
                                <exclude reference="KPc-nt-0r9"/>
                                <exclude reference="Zz8-bO-6t8"/>
                                <exclude reference="t1r-fQ-Hge"/>
                                <exclude reference="y2v-cF-LB4"/>
                                <exclude reference="R4v-Kc-ria"/>
                                <exclude reference="XSq-DK-1wK"/>
                                <exclude reference="gT0-CR-4jc"/>
                                <exclude reference="7qf-8P-kb5"/>
                                <exclude reference="TrO-4W-fjl"/>
                                <exclude reference="fRw-1i-d4i"/>
                                <exclude reference="prj-ci-K85"/>
                                <exclude reference="461-2U-6Sr"/>
                                <exclude reference="Xb7-bu-j8q"/>
                                <exclude reference="DEK-fG-eBP"/>
                                <exclude reference="xep-yu-IKr"/>
                                <exclude reference="aQS-0y-h19"/>
                                <exclude reference="dqu-Wm-vmJ"/>
                                <exclude reference="Y7Z-hD-M8L"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ibY-T0-UN9"/>
                                <include reference="FBs-mN-aUq"/>
                                <include reference="mC3-Z4-kcI"/>
                                <include reference="SIz-bH-73c"/>
                                <include reference="vpk-UX-urr"/>
                                <include reference="hbS-SM-Ezb"/>
                                <include reference="fsm-Li-dJ9"/>
                                <include reference="bcc-YJ-GvL"/>
                                <include reference="HjD-Vj-Es8"/>
                                <include reference="0o1-vZ-w2G"/>
                                <include reference="SQg-Cs-e1G"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="tLB-xE-DMo"/>
                                <include reference="3Ah-rm-bix"/>
                                <include reference="pEb-Mc-fPC"/>
                                <include reference="w5N-20-DLN"/>
                                <include reference="Lct-Da-2MO"/>
                                <include reference="KPc-nt-0r9"/>
                                <include reference="Zz8-bO-6t8"/>
                                <include reference="t1r-fQ-Hge"/>
                                <include reference="y2v-cF-LB4"/>
                                <include reference="R4v-Kc-ria"/>
                                <include reference="XSq-DK-1wK"/>
                                <include reference="gT0-CR-4jc"/>
                                <include reference="7qf-8P-kb5"/>
                                <include reference="TrO-4W-fjl"/>
                                <include reference="fRw-1i-d4i"/>
                                <include reference="prj-ci-K85"/>
                                <include reference="461-2U-6Sr"/>
                                <include reference="Xb7-bu-j8q"/>
                                <include reference="DEK-fG-eBP"/>
                                <include reference="xep-yu-IKr"/>
                                <include reference="aQS-0y-h19"/>
                                <include reference="dqu-Wm-vmJ"/>
                                <include reference="Y7Z-hD-M8L"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="i1A-Pr-5jV"/>
                    <connections>
                        <outlet property="avisosNumeroLabel" destination="0o1-vZ-w2G" id="JkJ-h0-Zvp"/>
                        <outlet property="calificacionesNumeroLabel" destination="bcc-YJ-GvL" id="c8u-hC-5Oi"/>
                        <outlet property="privadosNumeroLabel" destination="SQg-Cs-e1G" id="nio-g7-SLb"/>
                        <outlet property="tareasNumeroLabel" destination="HjD-Vj-Es8" id="SJm-0Y-Y4Q"/>
                        <outlet property="titleMenuLabel" destination="FBs-mN-aUq" id="d4e-zK-uQX"/>
                        <segue destination="cME-62-ouk" kind="show" identifier="TareasSegue" id="diI-Zf-RrC"/>
                        <segue destination="QFB-ZM-Yxz" kind="show" identifier="PrivadosSegue" id="XyL-sY-m7P"/>
                        <segue destination="PIv-Pb-3fB" kind="show" identifier="AvisosSegue" id="9rJ-eu-NXj"/>
                        <segue destination="rEI-Jh-N1e" kind="show" identifier="CalificacionesSegue" id="Ros-w6-xhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTa-lP-Y5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113.5" y="371"/>
        </scene>
        <!--Tareas-->
        <scene sceneID="MYx-ov-SBD">
            <objects>
                <tableViewController storyboardIdentifier="Tareas" id="cME-62-ouk" userLabel="Tareas" customClass="TareasTableViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" id="VYq-ns-84r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TareasCell" rowHeight="122" id="8dR-pQ-DuF" customClass="TaraeasTableViewCell" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8dR-pQ-DuF" id="79o-zY-iUk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarea Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sy-8i-ucK">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="JQV-vO-Etk"/>
                                                <constraint firstAttribute="height" constant="21" id="ni3-iB-zKP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JQV-vO-Etk"/>
                                                    <exclude reference="ni3-iB-zKP"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="JQV-vO-Etk"/>
                                                    <include reference="ni3-iB-zKP"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha Entrega:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIQ-5r-xIu">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JE7-rj-gXK"/>
                                                <constraint firstAttribute="width" constant="180" id="daE-3V-fKd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JE7-rj-gXK"/>
                                                    <exclude reference="daE-3V-fKd"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="JE7-rj-gXK"/>
                                                    <include reference="daE-3V-fKd"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkq-Di-gzF">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <string key="text">Descripcion ....................................................................................................................................</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="9sy-8i-ucK" firstAttribute="top" secondItem="79o-zY-iUk" secondAttribute="topMargin" id="Jdj-fO-Fzn"/>
                                        <constraint firstItem="9sy-8i-ucK" firstAttribute="leading" secondItem="79o-zY-iUk" secondAttribute="leadingMargin" id="RhH-37-qhW"/>
                                        <constraint firstItem="uIQ-5r-xIu" firstAttribute="top" secondItem="Wkq-Di-gzF" secondAttribute="bottom" constant="9" id="Zkb-fb-19w">
                                            <variation key="widthClass=compact" constant="3"/>
                                        </constraint>
                                        <constraint firstItem="Wkq-Di-gzF" firstAttribute="top" secondItem="9sy-8i-ucK" secondAttribute="bottom" id="fgA-FO-FpP">
                                            <variation key="widthClass=compact" constant="1"/>
                                        </constraint>
                                        <constraint firstItem="Wkq-Di-gzF" firstAttribute="trailing" secondItem="79o-zY-iUk" secondAttribute="trailingMargin" id="rUe-Oe-9wu"/>
                                        <constraint firstItem="Wkq-Di-gzF" firstAttribute="centerX" secondItem="79o-zY-iUk" secondAttribute="centerX" id="wsR-pq-7QD"/>
                                        <constraint firstItem="uIQ-5r-xIu" firstAttribute="trailing" secondItem="Wkq-Di-gzF" secondAttribute="trailing" id="yrs-zt-0QT"/>
                                        <constraint firstItem="uIQ-5r-xIu" firstAttribute="bottom" secondItem="79o-zY-iUk" secondAttribute="bottomMargin" id="zzc-8A-eGQ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="9sy-8i-ucK"/>
                                            <exclude reference="uIQ-5r-xIu"/>
                                            <exclude reference="Wkq-Di-gzF"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Jdj-fO-Fzn"/>
                                            <exclude reference="RhH-37-qhW"/>
                                            <exclude reference="fgA-FO-FpP"/>
                                            <exclude reference="rUe-Oe-9wu"/>
                                            <exclude reference="wsR-pq-7QD"/>
                                            <exclude reference="Zkb-fb-19w"/>
                                            <exclude reference="yrs-zt-0QT"/>
                                            <exclude reference="zzc-8A-eGQ"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="9sy-8i-ucK"/>
                                            <include reference="uIQ-5r-xIu"/>
                                            <include reference="Wkq-Di-gzF"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Jdj-fO-Fzn"/>
                                            <include reference="RhH-37-qhW"/>
                                            <include reference="fgA-FO-FpP"/>
                                            <include reference="rUe-Oe-9wu"/>
                                            <include reference="wsR-pq-7QD"/>
                                            <include reference="Zkb-fb-19w"/>
                                            <include reference="yrs-zt-0QT"/>
                                            <include reference="zzc-8A-eGQ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="descripcionLabel" destination="Wkq-Di-gzF" id="bba-iZ-yBS"/>
                                    <outlet property="fechaEntregaLabel" destination="uIQ-5r-xIu" id="bwY-w1-XWe"/>
                                    <outlet property="tareaNombreLabel" destination="9sy-8i-ucK" id="g9f-7h-gkx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cME-62-ouk" id="jW8-Dq-bCB"/>
                            <outlet property="delegate" destination="cME-62-ouk" id="imd-dH-FYI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE2-o1-aAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="633"/>
        </scene>
        <!--Privados-->
        <scene sceneID="rbQ-xJ-UvL">
            <objects>
                <tableViewController storyboardIdentifier="Privados" id="QFB-ZM-Yxz" userLabel="Privados" customClass="PrivadosTableViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="HfP-Ci-vdU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrivadosCell" rowHeight="78" id="fIo-le-T0U" customClass="PrivadosTableViewCell" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fIo-le-T0U" id="8YC-9t-X9O">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouz-mH-gi9">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="2na-M8-lL3"/>
                                                <constraint firstAttribute="width" constant="260" id="eLr-mc-6Eo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2na-M8-lL3"/>
                                                    <exclude reference="eLr-mc-6Eo"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="2na-M8-lL3"/>
                                                    <include reference="eLr-mc-6Eo"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensaje" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1k-Vu-jDX">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Ouz-mH-gi9" firstAttribute="top" secondItem="8YC-9t-X9O" secondAttribute="topMargin" id="8RC-da-emG"/>
                                        <constraint firstItem="x1k-Vu-jDX" firstAttribute="leading" secondItem="Ouz-mH-gi9" secondAttribute="leading" id="Qaj-iB-ibZ"/>
                                        <constraint firstItem="x1k-Vu-jDX" firstAttribute="bottom" secondItem="8YC-9t-X9O" secondAttribute="bottomMargin" id="Vrq-Gj-Ibh"/>
                                        <constraint firstItem="Ouz-mH-gi9" firstAttribute="leading" secondItem="8YC-9t-X9O" secondAttribute="leadingMargin" constant="5" id="WzJ-xF-dbQ"/>
                                        <constraint firstItem="x1k-Vu-jDX" firstAttribute="top" secondItem="Ouz-mH-gi9" secondAttribute="bottom" constant="4" id="pM6-1M-gst"/>
                                        <constraint firstItem="x1k-Vu-jDX" firstAttribute="trailing" secondItem="8YC-9t-X9O" secondAttribute="trailingMargin" id="yTl-eX-nhO"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Ouz-mH-gi9"/>
                                            <exclude reference="x1k-Vu-jDX"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="8RC-da-emG"/>
                                            <exclude reference="WzJ-xF-dbQ"/>
                                            <exclude reference="Qaj-iB-ibZ"/>
                                            <exclude reference="Vrq-Gj-Ibh"/>
                                            <exclude reference="pM6-1M-gst"/>
                                            <exclude reference="yTl-eX-nhO"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Ouz-mH-gi9"/>
                                            <include reference="x1k-Vu-jDX"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="8RC-da-emG"/>
                                            <include reference="WzJ-xF-dbQ"/>
                                            <include reference="Qaj-iB-ibZ"/>
                                            <include reference="Vrq-Gj-Ibh"/>
                                            <include reference="pM6-1M-gst"/>
                                            <include reference="yTl-eX-nhO"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="mensajePrivadosCell" destination="x1k-Vu-jDX" id="5uC-HS-1gY"/>
                                    <outlet property="tituloPrivadosCell" destination="Ouz-mH-gi9" id="bxe-jF-flG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QFB-ZM-Yxz" id="5f6-rT-zrN"/>
                            <outlet property="delegate" destination="QFB-ZM-Yxz" id="HhD-QB-zAO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdj-gJ-ZnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.5" y="1376"/>
        </scene>
        <!--Avisos-->
        <scene sceneID="RHa-MY-1BA">
            <objects>
                <tableViewController storyboardIdentifier="Avisos" id="PIv-Pb-3fB" userLabel="Avisos" customClass="AvisosTableViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="iRF-3K-qOE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvisosCell" textLabel="tX3-xz-Ana" detailTextLabel="Gfc-SF-qMZ" rowHeight="83" style="IBUITableViewCellStyleSubtitle" id="gq2-fg-XCz">
                                <rect key="frame" x="0.0" y="92" width="600" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gq2-fg-XCz" id="dHj-ir-sbW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tX3-xz-Ana">
                                            <rect key="frame" x="15" y="20" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gfc-SF-qMZ">
                                            <rect key="frame" x="15" y="41" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PIv-Pb-3fB" id="6TY-N0-MsZ"/>
                            <outlet property="delegate" destination="PIv-Pb-3fB" id="pCE-jm-BA6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlO-zz-lmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="1376"/>
        </scene>
        <!--Calificaciones-->
        <scene sceneID="3F3-DJ-0OA">
            <objects>
                <tableViewController storyboardIdentifier="Calificaciones" id="rEI-Jh-N1e" userLabel="Calificaciones" customClass="CalificacionesTableViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="2cE-9t-hrB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalificacionesCell" rowHeight="65" id="NEo-Oh-eLO" customClass="CalificacionesTableViewCell" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NEo-Oh-eLO" id="DzS-Ra-Yt8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Examen o Tarea:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWx-dz-mPg">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="0.0" width="279" height="17"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Alumno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISb-ZI-Ubo">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="JrR-4K-0nP"/>
                                                <constraint firstAttribute="width" constant="125" id="O5R-VJ-0fZ">
                                                    <variation key="widthClass=compact" constant="102"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JrR-4K-0nP"/>
                                                    <exclude reference="O5R-VJ-0fZ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="37" width="102" height="19"/>
                                                <mask key="constraints">
                                                    <include reference="JrR-4K-0nP"/>
                                                    <include reference="O5R-VJ-0fZ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensaje.........................................................................aaaaaaa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFr-8Q-IaG">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="151" y="18" width="168" height="38"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c1r-Mw-fPl">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="dp8-gS-VfM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dp8-gS-VfM"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="dp8-gS-VfM"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="ISb-ZI-Ubo" firstAttribute="leading" secondItem="YWx-dz-mPg" secondAttribute="leading" id="76b-EN-lnS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c1r-Mw-fPl" secondAttribute="trailing" constant="23" id="AhI-jp-zyj">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="ISb-ZI-Ubo" firstAttribute="bottom" secondItem="WFr-8Q-IaG" secondAttribute="bottom" id="Aqb-Yi-E5x"/>
                                        <constraint firstItem="WFr-8Q-IaG" firstAttribute="top" secondItem="c1r-Mw-fPl" secondAttribute="top" id="Mrb-5k-bmb">
                                            <variation key="widthClass=compact" constant="14"/>
                                        </constraint>
                                        <constraint firstItem="WFr-8Q-IaG" firstAttribute="leading" secondItem="ISb-ZI-Ubo" secondAttribute="trailing" constant="38" id="O2k-xu-e3m">
                                            <variation key="widthClass=compact" constant="41"/>
                                        </constraint>
                                        <constraint firstItem="c1r-Mw-fPl" firstAttribute="centerY" secondItem="DzS-Ra-Yt8" secondAttribute="centerY" id="OEU-9K-PHu">
                                            <variation key="widthClass=compact" constant="-2"/>
                                        </constraint>
                                        <constraint firstItem="WFr-8Q-IaG" firstAttribute="leading" secondItem="YWx-dz-mPg" secondAttribute="trailing" constant="15" id="RCh-KM-0wj">
                                            <variation key="widthClass=compact" constant="-136"/>
                                        </constraint>
                                        <constraint firstItem="WFr-8Q-IaG" firstAttribute="top" secondItem="DzS-Ra-Yt8" secondAttribute="topMargin" constant="-2" id="ZM7-p8-yGf">
                                            <variation key="widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="YWx-dz-mPg" firstAttribute="leading" secondItem="DzS-Ra-Yt8" secondAttribute="leadingMargin" id="fed-V0-QCL"/>
                                        <constraint firstItem="c1r-Mw-fPl" firstAttribute="leading" secondItem="WFr-8Q-IaG" secondAttribute="trailing" constant="8" symbolic="YES" id="lzT-nh-6L3">
                                            <variation key="widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="YWx-dz-mPg" firstAttribute="top" secondItem="DzS-Ra-Yt8" secondAttribute="topMargin" id="tVp-Ez-Zr1">
                                            <variation key="widthClass=compact" constant="-8"/>
                                        </constraint>
                                        <constraint firstItem="ISb-ZI-Ubo" firstAttribute="top" secondItem="YWx-dz-mPg" secondAttribute="bottom" constant="8" symbolic="YES" id="zhk-5W-xgP">
                                            <variation key="widthClass=compact" constant="20"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="YWx-dz-mPg"/>
                                            <exclude reference="ISb-ZI-Ubo"/>
                                            <exclude reference="WFr-8Q-IaG"/>
                                            <exclude reference="c1r-Mw-fPl"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="76b-EN-lnS"/>
                                            <exclude reference="Aqb-Yi-E5x"/>
                                            <exclude reference="zhk-5W-xgP"/>
                                            <exclude reference="Mrb-5k-bmb"/>
                                            <exclude reference="O2k-xu-e3m"/>
                                            <exclude reference="RCh-KM-0wj"/>
                                            <exclude reference="ZM7-p8-yGf"/>
                                            <exclude reference="fed-V0-QCL"/>
                                            <exclude reference="tVp-Ez-Zr1"/>
                                            <exclude reference="AhI-jp-zyj"/>
                                            <exclude reference="OEU-9K-PHu"/>
                                            <exclude reference="lzT-nh-6L3"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="YWx-dz-mPg"/>
                                            <include reference="ISb-ZI-Ubo"/>
                                            <include reference="WFr-8Q-IaG"/>
                                            <include reference="c1r-Mw-fPl"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="76b-EN-lnS"/>
                                            <include reference="Aqb-Yi-E5x"/>
                                            <include reference="zhk-5W-xgP"/>
                                            <include reference="Mrb-5k-bmb"/>
                                            <include reference="O2k-xu-e3m"/>
                                            <include reference="RCh-KM-0wj"/>
                                            <include reference="ZM7-p8-yGf"/>
                                            <include reference="fed-V0-QCL"/>
                                            <include reference="tVp-Ez-Zr1"/>
                                            <include reference="AhI-jp-zyj"/>
                                            <include reference="OEU-9K-PHu"/>
                                            <include reference="lzT-nh-6L3"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="calificacionIconImage" destination="c1r-Mw-fPl" id="Lci-sk-auI"/>
                                    <outlet property="examenOTareaLabel" destination="YWx-dz-mPg" id="gcp-zL-ToY"/>
                                    <outlet property="messageCalificaciones" destination="WFr-8Q-IaG" id="cMC-bd-T0n"/>
                                    <outlet property="nombreAlumnoLabel" destination="ISb-ZI-Ubo" id="gBk-jc-Xe7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rEI-Jh-N1e" id="v6g-b3-crf"/>
                            <outlet property="delegate" destination="rEI-Jh-N1e" id="ILC-UL-fuH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqp-Qf-c57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905.5" y="-127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="glm-yu-lWp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GUK-g4-Ro1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XDn-0e-dIS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Wk-eF-Rzq" kind="relationship" relationship="rootViewController" id="w8x-hK-YIC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eC-0g-kqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.5" y="371"/>
        </scene>
    </scenes>
</document>
